// Используя JS cоздайте 5 полей для ввода данных и стилизуйте их, Добавьте стили на ошибку и стиль на верный ввод.
// Поля:
// Имя (Укр. Буквы), Номер телефона в формате +38ХХХ-ХХХ-ХХ-ХХ, электронная почта, пароль и подтверждение пароля (пароли должны совпадать ).

// Реализуй проверку данных.
// При вводе данных сразу проверять на правильность и выводить ошибку если такая необходима.
// добавь кнопку регистрация, при нажатии кнопки проверить все поля и вывести ошибку если такая будет.

// Сохранение.
// Если пользователь все записал верно, то сохраните данные на клиенте с указанием даты и времени сохранения.  

// Для стилизации используй CSS классы. Для создания элементов используй JS.