//основной обьект
const документ = {
  header: "Заголовок",
  body: "тело",
  footer: "футер",
  date: "дата",
  приложение: {
    заголовок: {},
    тело: {},
    футер: {
        // функция для создания свойств
        reg: function () {
             this.map = "57";
            console.log((this.map));
          },
    },
    дата: {},
  },
  // функция для изменения значения свойств
  rew: function () {
    this.header = "h1";
    console.log((this.header));
  },
};

for (f1 in документ) {
  console.log(f1 + ":" + документ[f1]); //вывод всех значений обекта
};
(документ.приложение.футер.reg)();//вызов функции для создания свойств
документ.rew();//вызов функции для изменения значения свойств